WpfApp5/MyDocumentViewer.xaml

<Window x:Class="WpfApp5.MyDocumentViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MyDocumentViewer" Height="450" Width="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" Height="40" Width="500" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ToolBar x:Name="applicationToolBar" Height="40" Width="200">
                <Button x:Name="newButton" Width="40" Height="40">
                    <Image Height="35" Width="35" Source="/new.png"/>
                </Button>
                <Button x:Name="openButton" Width="40" Height="40">
                    <Image Height="35" Width="35" Source="/open.png"/>
                </Button>
                <Button x:Name="saveButton" Width="40" Height="40">
                    <Image Height="35" Width="35" Source="/save.png"/>
                </Button>
                <Button x:Name="clearButton" Width="40" Height="40">
                    <Image Height="35" Width="35" Source="/clear.png"/>
                </Button>
            </ToolBar>
            <ToolBar x:Name="editingToolBar" Height="40" Width="400">
                <ToggleButton x:Name="boldButton" Width="40" Height="40">
                    <Image Height="35" Width="35" Source="/bold.png"/>
                </ToggleButton>
                <ToggleButton x:Name="italicButton" Width="40" Height="40">
                    <Image Height="35" Width="35" Source="/italic.png"/>
                </ToggleButton>
                <ToggleButton x:Name="underlineButton" Width="40" Height="40">
                    <Image Height="35" Width="35" Source="/underline.png"/>
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox x:Name="rtbEditor" Background="#FFFDF9EC"/>
        <FlowDocumentReader/>
    </DockPanel>
</Window>
